
# MONGO_URI=mongodb://127.0.0.1:27017/portfolioDB
MONGO_URI=mongodb+srv://surender123:surender123@cluster0.ijgbpan.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/portfolioDB




ADMIN_EMAIL=surenderthakur40437@gmail.com
ADMIN_PASSWORD=admin123
JWT_SECRET=mysecretkey123
